.about {
	padding-bottom: 1rem;
}
.about-header-background {
	position: relative;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: url('/images/IMG_1262.jpg') center top;
	background-size: 100vw auto;
	background-repeat: no-repeat;
	background-position: center center;
}
.about-header-background-overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
}
.about-header-text-container {
	padding: 7rem;
	font-size: 4rem;
	width: 7rem;
}
.about-padding {
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 2rem;
}
.about-header-text {
	color: #E7DFDD;
	text-align: center;
}
.about-me-grid-col {
	display: grid;
	grid-template-columns: 45% 50%;
	grid-column-gap: 5%;
}
.cartagena-picture {
	background-image: url('/images/20171208_142905.jpg');
	background-size: cover;
	background-position: center bottom;
}
.about-title {
	font-size: 2rem;
	font-weight: 400;
	margin: 0;
}
.about-philosophies-content {
	font-family: 'Lora';
	line-height: 1.5rem;
	margin-bottom: 3rem;
}
.about-content {
	font-family: 'Lora';
	line-height: 1.5rem;
	margin-bottom: 5rem;
}
.about-details {
	padding-bottom: 5rem;
	display: grid;
	grid-template-columns: 30% 60%;
	grid-column-gap: 10%;
}
.about-details p {
	font-family: 'Lora';
	margin: 0 0 1rem 0;
}
.about-grid-col-row {
	display: grid;
	grid-template-rows: auto;
	grid-row-gap: 3rem;
}
.about-grid-col-gap {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-column-gap: 10%;
}
.about-interests {
	padding: 0 5rem 3rem 5rem;
}
.about-interests-grid-col {
	display: grid;
	grid-template-columns: 45% 45%;
	grid-column-gap: 10%;
}
.about-picture div {
	height: 44rem;
	width: auto;
	background-size: cover;
	overflow: hidden;
}
.dj-picture {
	background-image: url('/images/Alianza Francesa Toque 2.jpg');
	background-position: right;
	width: auto;
	margin-bottom: 5rem;
}
.sunset-picture {
	background-image: url('/images/20170704_192303.jpg');
	background-position: center;
}
